DEBUG=1
SECRET_KEY=arawsardni
DJANGO_ALLOWED_HOSTS=localhost localhost:8000 127.0.0.1 [::1] backend
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangocoffee
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres