DEBUG=0
SECRET_KEY=arawsardni
DJANGO_ALLOWED_HOSTS=localhost localhost:8000 127.0.0.1 [::1] backend 10.34.100.143 10.34.100.143:8000 10.34.100.143:3000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangocoffee
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres